[build_server]
windows1 ansible_host=130.61.202.0 ansible_user=OPC ansible_password=St.Ol{ic@a23.19} ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[deploy_server]
windows2 ansible_host=130.61.154.172 ansible_user=OPC ansible_password=St.Ol{ic@a23.19} ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[localhost]
ansible_tower ansible_connection=local

[all:children]
build_server
deploy_server
